<!DOCTYPE html>
<html>
  <head>
    <title>ThreatSlayer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/popup_style.css">
    <style>
      button {
          color: white;
          background-color: #9336E5;
          border: none;
          border-radius: 3px;
          margin: 5px;
          border: 3px solid white;
          font-size: 18px;
      }
      button:hover {
          cursor: pointer;
      }
      #get-button {
        float:right;
        margin-top: -40px;
        margin-right: -25px;
      }
      #local-urls-scanned-count {
          border-radius: 50%;
          width: 310px;
          height: 310px;
          border: 30px solid #9336E5;
          text-align: center;
          font-family: 'THICCBOI-Bold';
          line-height: 310px;
          margin: auto;
      }
      #url-count {
          display: inline-block;
          vertical-align: middle;
      }
      #urls-scanned-sub-text {
          font-family: 'THICCBOI';
          font-size: 36px;
          color: #717171;
          text-align: center;
          margin-top: 20px;
      }
      .statistic {
          text-align: center;
          margin-top: 30px;
          margin-bottom: 30px;
          width: 242px;
          height: 131px;
      }
      .statistic-header {
          font-size: 16px;
          font-family: 'THICCBOI-bold';
          color: #717171;
      }
      .statistic-value {
          font-family: 'THICCBOI';
          color: #222222;
          margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header">
        <div id="header-left">
          <img src="/static/images/logo.png">
        </div>
        <div id="header-right">
          <ul>
            <li id="dashboard-tab" class="tab tab-selected"><a
                href="dashboard.html">Dashboard</a></li>
            <li id="earn-tab" class="tab"><a href="collect.html">Collect</a></li>
            <li id="about-tab" class="tab"><a href="about.html">About
                Us</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <button id="get-button" title="download">Get SlayCount</button>
      <div id="local-urls-scanned-count">0</div>
      <div id="urls-scanned-sub-text">
        URLs Scanned
      </div>

      <div style="float: left" class="content-box statistic">
        <p class="statistic-header" id="unique-urls-scanned-text">
          Unique URLs Scanned
        </p>
        <p id="local-unique-urls-scanned-count" class="statistic-value">
          0
        </p>
      </div>

      <div style="float: right" class="content-box statistic">
        <p class="statistic-header" id="malicious-sites-detected-text">
          Malicious Sites Detected
        </p>
        <p id="local-malicious-urls-scanned-count"
          class="statistic-value"
          style="font-size: 56px">
          0
        </p>
      </div>
    </main>

    <svg id="svg" width="512" height="512"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      style="display:none">
      <style>
        #slay-count {
            font: bold 120px sans-serif;
            dominant-baseline: middle;
            text-anchor: middle;
        }
        #threatslayer {
            font: bold 36px sans-serif;
        }
        #credit {
            font: bold 14px sans-serif;
        }
        #title {
            font: italic 64px sans-serif;
            font-weight: bold;
            text-anchor: middle;
            fill: red;
            stroke: black;
            paint-order: stroke;
            stroke-width: 14px;
            dominant-baseline: middle;
        }
      </style>
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:#fdf4fb;stop-opacity:1"
            />
            <stop offset="100%"
              style="stop-color:#f1fafe;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="rainbow" x1="0" x2="0" y1="0"
              y2="10%"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#1f90f1" offset="30%"/>
                <stop stop-color="#c417e0" offset="50%"/>
                  <stop stop-color="#e56a7a" offset="80%"/>
                    <stop stop-color="#fca531"
                      offset="100%"/>
                    </linearGradient>
                  </defs>
                  <rect width="512" height="512"
                    fill="url(#grad1)" />
                    <circle cx="256" cy="280" r="164"
                      stroke="#9336E5"
                      stroke-width="36" fill="none" />
                      <text id="slay-count" x="50%"
                        y="55%" class="count">129</text>
                      <text id="credit" x="38" y="64">Powered
                        by Interlock</text>
                      <text id="threatslayer" x="32"
                        y="42"
                        fill="url(#rainbow)">ThreatSlayer</text>
                      <text id="title" x="48%" y="72%">URLS
                        SLAYED!</text>
                    </svg>
                    <footer>
                    </footer>
                    <script src="static/dashboard.js"></script>
                  </body>
                </html>
