<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=THICCCBOI&display=swap" rel="stylesheet" />
   </head>
   <body>
      <div class="v44_78">
         <div class="v44_79"></div>
         <div class="v44_80"></div>
         <div class="v44_81"></div>
         <div class="v44_82"></div>
         <div class="v44_83"></div>
         <div class="v44_84"></div>
         <div class="v55_3"></div>
         <div class="v55_2"></div>
         <span class="v44_85">Dashboard</span>
         <div class="v44_86"><span class="v44_87">ThreatSlayer</span><span class="v44_88">Powered by Interlock</span></div>
         <span class="v44_89">Collect</span><span class="v44_90">About Us</span>
         <div class="v44_140">
            <div class="v44_146">
               <div class="v44_143"></div>
               <div class="v44_144"></div>
            </div>
         </div>
         <span class="v44_145">URLs Scanned</span><span class="v44_147">Unique URLs Scanned</span><span class="v44_149">1</span>
         <div class="v55_10"><span class="v44_148">Malicious Sites Detected:</span><span class="v44_150">2</span></div>
         <div class="v44_153"></div>
      </div>

      <div class="v8_370">
        <div class="v8_371"></div>
        <div class="v8_380"></div>
        <div class="v8_382"></div>
        <div class="v8_383"></div>
        <div class="v8_384"></div>
        <div class="v8_447"></div>
        <span class="v8_386">Dashboard</span><span class="v8_387">Collect</span><span class="v8_449">Share anonymized security data for $ILOCK?</span><span class="v8_388">About Us</span>
        <div class="v8_391"><span class="v8_392">ThreatSlayer</span><span class="v8_393">Powered by Interlock</span></div>
        <div class="v43_5">
           <div class="v8_406"></div>
           <div class="name"></div>
           <span class="v8_412">$ILOCK Earnings</span><span class="v8_429">256.82</span>
        </div>
        <div class="v43_6">
           <div class="v8_438"></div>
           <div class="v8_423"></div>
           <span class="v8_430">$ILOCK Rewards</span><span class="v8_421">Collect</span><span class="v8_431">0.0</span>
        </div>
        <div class="v43_7">
           <div class="v8_439"></div>
           <div class="v8_441"></div>
           <span class="v8_440">Your Wallet Address</span><span class="v8_442">Wallet Address</span><span class="v8_443">143MK43SjJtjQQfN3pmMLJswt4xuCxHBxz
           </span>
           <div class="v8_448">
              <div class="v8_446"></div>
              <div class="v8_444"></div>
           </div>
        </div>
        <div class="v32_2">
           <div class="v8_394"></div>
           <div class="v8_400">
              <div class="v8_396"></div>
           </div>
        </div>
        <div class="v43_66"></div>
        <div class="v44_155"></div>
     </div>

     <div class="v20_42">
      <div class="v20_43"></div>
      <div class="v20_44"></div>
      <div class="v20_45"></div>
      <div class="v20_46"></div>
      <div class="v20_47"></div>
      <div class="v20_48"></div>
      <span class="v20_49">Dashboard</span><span class="v20_50">Earn</span><span class="v20_51">About Us</span><span class="v20_53">About Us</span>
      <div class="v20_54"><span class="v20_55">ThreatSlayer</span><span class="v20_56">Powered by Interlock</span></div>
      <span class="v20_92">Web3 Security For Everyone</span><span class="v20_93">Over $7 billion worth of crypto was stolen in 2021 alone. ThreatSlayer protects your crypto assets by blocking phishing sites from taking your passwords or seed phrases. In the future, ThreatSlayer will be powered by $ILOCK, our token coming in 2023.
      </span>
      <div class="v44_73">
         <div class="v44_74"></div>
      </div>
      <div class="v44_75">
         <div class="v44_76"></div>
      </div>
      <div class="v44_156"></div>
      <div class="v44_157">
         <div class="v44_158"></div>
      </div>
      <span class="v44_159">Stay up to date with our socials:</span>
   </div>

   </body>
</html>
  
  <br/><br/> 

<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v44_78 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_79 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_80 {
  width: 600px;
  height: 83px;
  background: rgba(11,19,39,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_81 {
  width: 133px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 201px;
  overflow: hidden;
}
.v44_82 {
  width: 133px;
  height: 31px;
  background: rgba(187,0,253,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 334px;
  overflow: hidden;
}
.v44_83 {
  width: 133px;
  height: 31px;
  background: rgba(131,67,153,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 467px;
  overflow: hidden;
}
.v44_84 {
  width: 800px;
  height: 600px;
  background: url("../images/v44_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.550000011920929;
  position: absolute;
  top: 800px;
  left: 600px;
  transform: rotate(-89deg);
  box-shadow: 0px 4px 40px rgba(0.7921568751335144, 0.08235294371843338, 0.8078431487083435, 0.699999988079071);
  overflow: hidden;
}
.v55_3 {
  width: 242px;
  height: 131px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 597px;
  left: 309px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
  overflow: hidden;
}
.v55_2 {
  width: 242px;
  height: 131px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 597px;
  left: 44px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
  overflow: hidden;
}
.v44_85 {
  width: 83px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 60px;
  left: 226px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v44_86 {
  width: 149px;
  height: 43px;
  background: url("../images/v44_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 24px;
  overflow: hidden;
}
.v44_87 {
  width: 149px;
  color: linear-gradient(rgba(1,173,239,1), rgba(187,0,253,1));
  position: relative;
  top: 0px;
  left: 0px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v44_88 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_89 {
  width: 53px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 374px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v44_90 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 500px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v44_140 {
  width: 355px;
  height: 355px;
  background: url("../images/v44_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 121px;
  overflow: hidden;
}
.v44_146 {
  width: 355px;
  height: 355px;
  background: url("../images/v44_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_143 {
  width: 355px;
  height: 355px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v44_144 {
  width: 110px;
  height: 149px;
  background: rgba(34,34,34,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 122px;
}
.v44_145 {
  width: 235px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 530px;
  left: 181px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v44_147 {
  width: 161px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 621px;
  left: 85px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v44_149 {
  width: 33px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 657px;
  left: 149px;
  font-family: THICCCBOI;
  font-weight: Regular;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.v55_10 {
  width: 187px;
  height: 95px;
  background: url("../images/v55_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 621px;
  left: 337px;
  overflow: hidden;
}
.v44_148 {
  width: 187px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v44_150 {
  width: 33px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 36px;
  left: 77px;
  font-family: THICCCBOI;
  font-weight: Regular;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.v44_153 {
  width: 19px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 562px;
}

.v8_370 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_371 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_380 {
  width: 600px;
  height: 83px;
  background: rgba(11,19,39,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_382 {
  width: 133px;
  height: 31px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 201px;
  overflow: hidden;
}
.v8_383 {
  width: 133px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 334px;
  overflow: hidden;
}
.v8_384 {
  width: 133px;
  height: 31px;
  background: rgba(131,67,153,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 467px;
  overflow: hidden;
}
.v8_447 {
  width: 810px;
  height: 600px;
  background: url("../images/v8_447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.550000011920929;
  position: absolute;
  top: 810px;
  left: 600px;
  transform: rotate(-89deg);
  box-shadow: 0px 4px 40px rgba(0.7921568751335144, 0.08235294371843338, 0.8078431487083435, 0.699999988079071);
  overflow: hidden;
}
.v8_386 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 226px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_387 {
  width: 53px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 60px;
  left: 374px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_449 {
  width: 333px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 150px;
  left: 133px;
  font-family: THICCCBOI;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_388 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 500px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_391 {
  width: 149px;
  height: 43px;
  background: url("../images/v8_391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 24px;
  overflow: hidden;
}
.v8_392 {
  width: 149px;
  color: linear-gradient(rgba(1,173,239,1), rgba(187,0,253,1));
  position: relative;
  top: 0px;
  left: 0px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v8_393 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v43_5 {
  width: 523px;
  height: 149px;
  background: url("../images/v43_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 39px;
  overflow: hidden;
}
.v8_406 {
  width: 523px;
  height: 149px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_412 {
  width: 123px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 33px;
  left: 144px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_429 {
  width: 176px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 57px;
  left: 144px;
  font-family: THICCCBOI;
  font-weight: Regular;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.v43_6 {
  width: 523px;
  height: 149px;
  background: url("../images/v43_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 39px;
  overflow: hidden;
}
.v8_438 {
  width: 523px;
  height: 149px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
  overflow: hidden;
}
.v8_423 {
  width: 97px;
  height: 43px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 393px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v8_430 {
  width: 123px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 33px;
  left: 144px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_421 {
  width: 53px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 66px;
  left: 415px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_431 {
  width: 78px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 57px;
  left: 144px;
  font-family: THICCCBOI;
  font-weight: Regular;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.v43_7 {
  width: 523px;
  height: 174px;
  background: url("../images/v43_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 566px;
  left: 39px;
  overflow: hidden;
}
.v8_439 {
  width: 523px;
  height: 174px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
  overflow: hidden;
}
.v8_441 {
  width: 441px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 41px;
  border: 1px solid rgba(231,231,231,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v8_440 {
  width: 148px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 46px;
  left: 40px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_442 {
  width: 84px;
  color: rgba(175,183,194,1);
  position: absolute;
  top: 92px;
  left: 57px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v8_443 {
  width: 260px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 109px;
  left: 57px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v8_448 {
  width: 18px;
  height: 18px;
  background: url("../images/v8_448.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 441px;
  overflow: hidden;
}
.v8_446 {
  width: 15px;
  height: 15px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v8_444 {
  width: 15px;
  height: 15px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v32_2 {
  width: 79px;
  height: 39px;
  background: url("../images/v32_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 39px;
  overflow: hidden;
}
.v8_394 {
  width: 79px;
  height: 39px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v8_400 {
  width: 28px;
  height: 28px;
  background: url("../images/v8_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 44px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23000000417232513);
  overflow: hidden;
}
.v8_396 {
  width: 28px;
  height: 28px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v43_66 {
  width: 64px;
  height: 100px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 85px;
}
.v44_155 {
  width: 19px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 562px;
}

.v20_42 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_43 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_44 {
  width: 600px;
  height: 83px;
  background: rgba(11,19,39,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_45 {
  width: 133px;
  height: 31px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 21px;
  overflow: hidden;
}
.v20_46 {
  width: 133px;
  height: 31px;
  background: rgba(179,8,252,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 112px;
  overflow: hidden;
}
.v20_47 {
  width: 133px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 245px;
  overflow: hidden;
}
.v20_48 {
  width: 800px;
  height: 600px;
  background: url("../images/v20_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.550000011920929;
  position: absolute;
  top: 800px;
  left: 378px;
  transform: rotate(-89deg);
  box-shadow: 0px 4px 40px rgba(0.7921568751335144, 0.08235294371843338, 0.8078431487083435, 0.699999988079071);
  overflow: hidden;
}
.v20_49 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 4px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v20_50 {
  width: 34px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 161px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v20_51 {
  width: 140px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 139px;
  left: 39px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v20_53 {
  width: 67px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 60px;
  left: 278px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v20_54 {
  width: 149px;
  height: 43px;
  background: url("../images/v20_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 24px;
  overflow: hidden;
}
.v20_55 {
  width: 149px;
  color: linear-gradient(rgba(1,173,239,1), rgba(187,0,253,1));
  position: relative;
  top: 0px;
  left: 0px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v20_56 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v20_92 {
  width: 235px;
  color: rgba(147,54,229,1);
  position: absolute;
  top: 253px;
  left: 39px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v20_93 {
  width: 523px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 295px;
  left: 39px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v44_73 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 720px;
  left: 39px;
  overflow: hidden;
}
.v44_74 {
  width: 26px;
  height: 21px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
}
.v44_75 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 720px;
  left: 81px;
  overflow: hidden;
}
.v44_76 {
  width: 28px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v44_156 {
  width: 19px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 340px;
}
.v44_157 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 720px;
  left: 99px;
  overflow: hidden;
}
.v44_158 {
  width: 26px;
  height: 23px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
}
.v44_159 {
  width: 239px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 689px;
  left: 39px;
  font-family: THICCCBOI;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>
